\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratory 1 - Regression on Parkinson's data}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The dataset}{i}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datasets standardization formula\relax }}{ii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{ii}{Datasets standardization formula\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regressing Total UPDRS}{iii}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linear Least Square estimation}{iii}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{iii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Results}{iii}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Total\_UPDRS regression using Linear Least Estimation\relax }}{iv}{figure.caption.4}}
\newlabel{fig:Figure 2}{{2}{iv}{Results of Total\_UPDRS regression using Linear Least Estimation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gradient Algorithm}{v}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{v}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Total\_UPDRS regression using Gradient Algorithm\relax }}{vi}{figure.caption.6}}
\newlabel{fig:Figure 3}{{3}{vi}{Results of Total\_UPDRS regression using Gradient Algorithm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Result}{vii}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Steepest Descent Algorithm}{vii}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{vii}{section*.8}}
\newlabel{eq:gamma}{{1}{vii}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Result}{vii}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Conjugate Algorithm}{viii}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{viii}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Result}{viii}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Total\_UPDRS regression using Steepest Descent\relax }}{ix}{figure.caption.10}}
\newlabel{fig:Figure 4}{{4}{ix}{Results of Total\_UPDRS regression using Steepest Descent\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Total\_UPDRS regression using Conjugate Algorithm\relax }}{x}{figure.caption.13}}
\newlabel{fig:Figure 5}{{5}{x}{Results of Total\_UPDRS regression using Conjugate Algorithm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Stochastic Gradient Algorithm}{xi}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{xi}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Result}{xi}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Ridge Regression Algorithm}{xi}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{xi}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Total\_UPDRS regression using Stochastic Gradient\relax }}{xii}{figure.caption.16}}
\newlabel{fig:Figure 6}{{6}{xii}{Results of Total\_UPDRS regression using Stochastic Gradient\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Result}{xiii}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{xiii}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of Total\_UPDRS regression using Ridge Algorithm\relax }}{xiv}{figure.caption.19}}
\newlabel{fig:Figure 7}{{7}{xiv}{Results of Total\_UPDRS regression using Ridge Algorithm\relax }{figure.caption.19}{}}
